# apirunner

./: pom.xml  testng.xml
data/: TestData.xlsx
src/main/java/com/zhangsy/project/base/: BaseTest.java
src/main/java/com/zhangsy/project/bean/: User.java
src/main/java/com/zhangsy/project/client/: RestClient.java
src/main/java/com/zhangsy/project/constant/: Constants.java
src/main/java/com/zhangsy/project/report/: ExtentTestNGReporterListener.java
src/main/java/com/zhangsy/project/testcase/: ApiTest.java
src/main/java/com/zhangsy/project/utils/: TestUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: TestLoad.java
test-output/: index.html
